default_SERVER=TCMBD2\ETL
default_DATABASE=TRILHAS_AUDITORIA
default_USERNAME=gAAAAABjCSBF9WkpBFjBnmbMj1ekc5IvfNOgEMHaNHKVdhl3Hkl9OKoNHCE5Rtx8REycgwJ2dsTj3HmzOKaHF46aeg4XT2X3tA==
default_PASSWORD=gAAAAABjCSHIt-T__g6RYJQdkoJWcelIfp2cgpx7C8BzNgv0gdDojSh_AKzu8QpY_DeXmMSYvxIPjAs2U-WhRtGY0dfR86eQcqH94nYPVrWi2p-8tM84MSk=

big_data_cieg_SERVER=TCMBD2\ETL
big_data_cieg_DATABASE=BIG_DATA_CIEG
big_data_cieg_USERNAME=gAAAAABjCSBF9WkpBFjBnmbMj1ekc5IvfNOgEMHaNHKVdhl3Hkl9OKoNHCE5Rtx8REycgwJ2dsTj3HmzOKaHF46aeg4XT2X3tA==
big_data_cieg_PASSWORD=gAAAAABjCSHIt-T__g6RYJQdkoJWcelIfp2cgpx7C8BzNgv0gdDojSh_AKzu8QpY_DeXmMSYvxIPjAs2U-WhRtGY0dfR86eQcqH94nYPVrWi2p-8tM84MSk=

CRYPTON_TOKEN=WUmT4ok3NbLETMJkHW-h4QrqeS3xRXpGSnFGTXFyejM=
